# geo_form-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geoform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoform/: MainActivity.kt  NoteAddUpdateActivity.kt
app/src/main/java/com/example/geoform/adapter/: NoteAdapter.kt
app/src/main/java/com/example/geoform/db/: DatabaseContract.kt  DatabaseHelper.kt  NoteHelper.kt
app/src/main/java/com/example/geoform/entity/: Note.kt  ValidationResult.kt
app/src/main/java/com/example/geoform/helper/: ExcelExportHelper.kt  MappingHelper.kt  NoteUtils.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  activity_note_add_update.xml  item_note.xml
app/src/main/res/menu/: menu_form.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geoform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
