<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteAddUpdateActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!--[String] Nomor Pole-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_nomor_pole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nomor_pole"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Tipe Tiang-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_tipe_tiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tipe_tiang"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Equipment Tiang-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_equipment_tiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_equipment_tiang"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[Number] Ukuran Tiang (Meter)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_ukuran_tiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ukuran_tiang"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[Number] Jumlah Tiang (Single/Double/Triple)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_jumlah_tiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_jumlah_tiang"
                android:inputType="number"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Tipe Guy Pole (Pipe/Pasak/Anchor)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_tipe_guy_pole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tipe_guy_pole"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[Number] Jumlah Guy Pole-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_jumlah_guy_pole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_jumlah_guy_pole"
                android:inputType="number"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Well Yang di Supply-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_well_di_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_well_di_supply"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Fasilitas yang di Supply-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_fasilitas_di_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_fasilitas_di_supply"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Tipe Tanah-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_tipe_tanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tipe_tanah"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Pole Guard (Ya/Tidak)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_pole_guard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pole_guard"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[Number] Jumlah Cross Arm-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_jumlah_cross_arm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_jumlah_cross_arm"
                android:inputType="number"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Tipe Cross Arm-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_tipe_cross_arm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tipe_cross_arm"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Pole Sleeve Bawah (Ya/Tidak)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_pole_sleeve_bawah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pole_sleeve_bawah"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Pole Sleeve Atas (Ya/Tidak)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_pole_sleeve_atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pole_sleeve_atas"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Status Sleeve-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_status_sleeve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_status_sleeve"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Kondisi Lingkungan-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_kondisi_lingkungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_kondisi_lingkungan"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[Number] Jarak Tiangh ke Jalan-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_jarak_tiang_ke_jalan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_jarak_tiang_ke_jalan"
                android:inputType="number"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[String] Deskripsi-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/et_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_deskripsi"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--[Date] Tanggal-->




        <!--Tombol Submit-->
        <Button
            android:id="@+id/btn_submit"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            />

    </LinearLayout>

</ScrollView>